<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <title>Google Remake</title>
  </head>
  <style>
    * {
      padding: 0%;
      margin: 0%;
      box-sizing: border-box;
    }
   
    body {
      display: flex;
      flex-direction: column;
      font-size: 14px;
     
      height: 100%;
       

      min-width: 400px;
      
      font-family: arial, sans-serif;
    }
    /* nav bar area */
    nav {
      display: flex;
      align-items: center;
      padding: 6px;
    }
    nav a {
      text-decoration: none;
      color: #5c6468;
    }
    /* about-us nav section */
    .about-us {
      margin-top: 15px;
      
    }
    .about-us li {
      display: inline;
      margin: 0 5px;
      padding-left: 15px;
    }
    .about-item {
    }
    .store-item {
    }
    /* user-account nav section */

    .user-account {
      float: right;
      padding-left: 32px;
      overflow: hidden;
      position: absolute;
      top: 0px;
      margin-top: 15px;
      right: 0px;
      margin-right: 15px;
    }
    .user-account li {
      display: inline;
      padding-left: 15px;
    }
    .gmail-item {
    }
    .images-item {
    }
    .dropdown-icon {
      font-size: 18px;
    }
    .account-icon {
     
     
   
    }
    .account-icon a{
      display: flex;
    height: 30px;
  width: 30px;
  background-color: green;
  border-radius: 50%;
  display: inline-block ;
  padding: 0 10px;
justify-items: center;
  color: white;
  font-size: 1.5em;
 
  
     }


    /* content section with form */
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
    padding: 150px;
    
   
     
    
    }
    
    .srclogo {
      text-align: center;
      margin: 15px auto 10px auto;
      padding: 10px;
    }
    /* serach box style */
  
    .srcbox{
      display: flex;
      border: 1px solid rgb(225, 231, 236);
      border-radius: 24px;
      height: 44px;
      width: 582px;
      z-index: 3;
    
   
    }
    
    .srcboxactive :hover{
     
        box-shadow: 0 1px 6px rgb(32 33 36 / 28%); 
    }
      input {
      display: flex;
      flex: 100%;
      border: none;
      outline: none;
      background-color: transparent;
      color: rgba(0,0,0,.87);
      font-size: 16px;
    
    } 
    .src-icon{
      padding: 15px 8px 0 16px;
      padding-left: 14px;
      font-size: 1em;
      color: lightslategrey;
      cursor: pointer;
    }
    .voice-icon{
      padding: 15px 8px 0 16px;
      padding-right: 14px;
      font-size: 1.3em;
      color: lightslategrey;
      cursor: pointer;
    }
    /* form buttons */
    .form-btn {
      display: flex;
      justify-content: center;
      margin: 20px;
    
  
    }
    .form-btn button {
      background-color: #f8f9fa;
      text-align: center;
      border: solid 1px #f8f9fa;
      border-radius: 4px;
      cursor: pointer;
      height: 36px;
      padding: 0 16px;
      margin: 11px 4px;
      line-height: 27px;
    }

    /* footer */
   footer{
  position:absolute;
  width: 100%;
  bottom: 0;
  
    padding: 20px;
    background-color: #f8f9fa;
   }
   .footer-items li{
     display: inline;
    

   }
   .footer-items li a{
    text-decoration: none;
      color: #5c6468;
      padding: 0 20px;
      position: relative;

   }
   .footer-items {
      display: flex;
     
      justify-content: space-between;
      padding-left:  15px;
    } 
   


    /* footer items */
    .business {
     
      justify-content: flex-start;
     order: 1;
     
     
    }
    .copy-right {
      order: 2;
     
      
    }
    .policy {
      justify-content: flex-end;
     order: 3;
      
      
    }
  </style>
  <body>
    <header>
      <nav>
        <ul>
          <section class="about-us">
            <li class="about-item"><a href="#">About</a></li>
            <li class="store-item"><a href="#">Store</a></li>
          </section>
          <section class="user-account">
            <li class="gmail-item"><a href="">Gmail</a></li>
            <li class="images-item"><a href="#">Images</a></li>
            <li class="dropdown-icon"><a href="#"><i class="fas fa-th"></i></a></li>
            <li class="account-icon"><a href="#"> p </a></li>
          </section>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <div class="srclogo">
          <img
            src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
            alt=""
          />
        </div>
        <form action="" >
          <div class="srcbox " >
            <div class="src-icon"><i class="fas fa-search"></i></div>
          <input  type="text" />
           <div class="voice-icon"><i class="fas fa-microphone"></i></div>
          </div>
         

          <div class="form-btn srcboxactive">
            <button class="src">Google Search</button>

            <button class="lucky">I'm feeling lucky</button>
          </div>
        </form>
      </section>
    </main>
    <footer>
      <ul class="footer-items">
        <section class="business">
          <li><a href=""> ads</a></li>
          <li><a href="">business</a></li>
          <li><a href="">How Search Works</a></li>
        </section>
        <div class="copy-right">
          <li><a href=""> copy right</a></li>
        </div>
        <section class="policy">
          <li><a href="">privacy</a></li>
          <li><a href="">terms</a></li>
          <li><a href="">Settings</a></li>
        </ssection>
      </ul>
    </footer>
  </body>
</html>
